<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='we_fn_use_c_marketing_customer_value_analysis 2' inline='true' name='federated.0f03xbx0v771r11f6idst17tq48w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='we_fn_use_c_marketing_customer_value_analysis 2' name='textscan.1ubbigs0ydd4b31dla56k0fqxxww'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Tanguy/Documents/IRONHACK/Week6/Day1/Lab/we_fn_use_c_marketing_customer_value_analysis 2.csv' dataRefreshTime='' directory='C:/Users/Tanguy/Documents/IRONHACK/Week6/Day1/Lab' filename='C:/Users/Tanguy/AppData/Local/Temp/TableauTemp/0l1oyql1fno2wq116exf01d2ds4k/we_fn_use_c_marketing_customer_value_analysis 2.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ubbigs0ydd4b31dla56k0fqxxww' name='we_fn_use_c_marketing_customer_value_analysis 2.csv' table='[we_fn_use_c_marketing_cus#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:X10001:no:A1:X2147483647:1' header='no' locale='en_US' separator=','>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='date' name='F7' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='integer' name='F14' ordinal='13' />
            <column datatype='integer' name='F15' ordinal='14' />
            <column datatype='integer' name='F16' ordinal='15' />
            <column datatype='integer' name='F17' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='real' name='F22' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis 2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count_customer' datatype='integer' name='[Calculation_1205838805214289921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer])' />
      </column>
      <column datatype='string' name='[Coverage]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Income' datatype='integer' name='[F10]' role='measure' type='quantitative' />
      <column caption='Monthly Premium Auto' datatype='integer' name='[F13]' role='measure' type='quantitative' />
      <column caption='Months Since Last Claim' datatype='integer' name='[F14]' role='measure' type='quantitative' />
      <column caption='Months Since Policy Inception' datatype='integer' name='[F15]' role='measure' type='quantitative' />
      <column caption='Number of Open Complaints' datatype='integer' name='[F16]' role='measure' type='quantitative' />
      <column caption='Number of Policies' datatype='integer' name='[F17]' role='measure' type='quantitative' />
      <column caption='Total Claim Amount' datatype='real' name='[F22]' role='measure' type='quantitative' />
      <column caption='Customer Lifetime Value' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column caption='Effective To Date' datatype='date' name='[F7]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='we_fn_use_c_marketing_customer_value_analysis 2.csv' datatype='table' name='[__tableau_internal_object_id__].[we_fn_use_c_marketing_customer_value_analysis 2.csv_0C48E40BAB394B78A9880E5E6DD03233]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='9999' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0f03xbx0v771r11f6idst17tq48w'>
      <datasources>
        <datasource caption='we_fn_use_c_marketing_customer_value_analysis 2' name='federated.0f03xbx0v771r11f6idst17tq48w' />
      </datasources>
      <datasource-dependencies datasource='federated.0f03xbx0v771r11f6idst17tq48w'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0f03xbx0v771r11f6idst17tq48w].[none:Gender:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0f03xbx0v771r11f6idst17tq48w].[none:Marital Status:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Marital Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0f03xbx0v771r11f6idst17tq48w].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Employment and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis 2' name='federated.0f03xbx0v771r11f6idst17tq48w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f03xbx0v771r11f6idst17tq48w'>
            <column caption='Count_customer' datatype='integer' name='[Calculation_1205838805214289921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer])' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1205838805214289921]' derivation='User' name='[usr:Calculation_1205838805214289921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f03xbx0v771r11f6idst17tq48w].[none:Gender:nk]</column>
            <column>[federated.0f03xbx0v771r11f6idst17tq48w].[none:Marital Status:nk]</column>
            <column>[federated.0f03xbx0v771r11f6idst17tq48w].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f03xbx0v771r11f6idst17tq48w].[none:Gender:nk]' />
              <text column='[federated.0f03xbx0v771r11f6idst17tq48w].[usr:Calculation_1205838805214289921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f03xbx0v771r11f6idst17tq48w].[usr:Calculation_1205838805214289921:qk]</rows>
        <cols>[federated.0f03xbx0v771r11f6idst17tq48w].[none:EmploymentStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Barplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis 2' name='federated.0f03xbx0v771r11f6idst17tq48w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f03xbx0v771r11f6idst17tq48w'>
            <column caption='Count_customer' datatype='integer' name='[Calculation_1205838805214289921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer])' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1205838805214289921]' derivation='User' name='[usr:Calculation_1205838805214289921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f03xbx0v771r11f6idst17tq48w].[none:Gender:nk]</column>
            <column>[federated.0f03xbx0v771r11f6idst17tq48w].[none:Marital Status:nk]</column>
            <column>[federated.0f03xbx0v771r11f6idst17tq48w].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f03xbx0v771r11f6idst17tq48w].[usr:Calculation_1205838805214289921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f03xbx0v771r11f6idst17tq48w].[usr:Calculation_1205838805214289921:qk]</rows>
        <cols>[federated.0f03xbx0v771r11f6idst17tq48w].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Status &amp; Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis 2' name='federated.0f03xbx0v771r11f6idst17tq48w' />
          </datasources>
          <datasource-dependencies datasource='federated.0f03xbx0v771r11f6idst17tq48w'>
            <column caption='Count_customer' datatype='integer' name='[Calculation_1205838805214289921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer])' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1205838805214289921]' derivation='User' name='[usr:Calculation_1205838805214289921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f03xbx0v771r11f6idst17tq48w].[none:Gender:nk]</column>
            <column>[federated.0f03xbx0v771r11f6idst17tq48w].[none:Marital Status:nk]</column>
            <column>[federated.0f03xbx0v771r11f6idst17tq48w].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f03xbx0v771r11f6idst17tq48w].[usr:Calculation_1205838805214289921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f03xbx0v771r11f6idst17tq48w].[none:Marital Status:nk]</rows>
        <cols>[federated.0f03xbx0v771r11f6idst17tq48w].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Treeplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis 2' name='federated.0f03xbx0v771r11f6idst17tq48w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f03xbx0v771r11f6idst17tq48w'>
            <column caption='Count_customer' datatype='integer' name='[Calculation_1205838805214289921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer])' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1205838805214289921]' derivation='User' name='[usr:Calculation_1205838805214289921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f03xbx0v771r11f6idst17tq48w].[none:Gender:nk]</column>
            <column>[federated.0f03xbx0v771r11f6idst17tq48w].[none:Marital Status:nk]</column>
            <column>[federated.0f03xbx0v771r11f6idst17tq48w].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0f03xbx0v771r11f6idst17tq48w].[usr:Calculation_1205838805214289921:qk]' />
              <color column='[federated.0f03xbx0v771r11f6idst17tq48w].[usr:Calculation_1205838805214289921:qk]' />
              <text column='[federated.0f03xbx0v771r11f6idst17tq48w].[none:State:nk]' />
              <text column='[federated.0f03xbx0v771r11f6idst17tq48w].[usr:Calculation_1205838805214289921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau Lab'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='we_fn_use_c_marketing_customer_value_analysis 2' name='federated.0f03xbx0v771r11f6idst17tq48w' />
      </datasources>
      <datasource-dependencies datasource='federated.0f03xbx0v771r11f6idst17tq48w'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' type-v2='layout-basic' w='86456' x='586' y='1042'>
              <zone h='10156' id='3' type-v2='text' w='86456' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>Lab1  Week6 Tableau</run>
                </formatted-text>
              </zone>
              <zone h='42838' id='5' name='Gender Barplot' w='43228' x='586' y='11198'>
              </zone>
              <zone h='42838' id='6' name='Employment and Gender' w='43228' x='43814' y='11198'>
              </zone>
              <zone h='44922' id='11' name='Marital Status &amp; Gender' w='18228' x='68814' y='54036'>
              </zone>
              <zone h='44922' id='12' name='State Treeplot' show-title='false' w='68228' x='586' y='54036'>
              </zone>
            </zone>
            <zone fixed-size='169' h='97916' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='12372' x='87042' y='1042'>
              <zone h='8594' id='10' name='Employment and Gender' pane-specification-id='0' param='[federated.0f03xbx0v771r11f6idst17tq48w].[none:Gender:nk]' type-v2='color' w='12372' x='87042' y='1042'>
              </zone>
              <zone h='6771' id='13' mode='dropdown' name='Gender Barplot' param='[federated.0f03xbx0v771r11f6idst17tq48w].[none:Gender:nk]' type-v2='filter' values='database' w='12372' x='87042' y='9636'>
              </zone>
              <zone h='14063' id='14' name='Gender Barplot' param='[federated.0f03xbx0v771r11f6idst17tq48w].[none:Marital Status:nk]' type-v2='filter' values='database' w='12372' x='87042' y='16407'>
              </zone>
              <zone h='19011' id='15' name='Gender Barplot' param='[federated.0f03xbx0v771r11f6idst17tq48w].[none:State:nk]' type-v2='filter' values='database' w='12372' x='87042' y='30470'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
